! Command file created by the difmap on Fri Aug 23 22:04:12 2024
mapunits mas
multi_model false
get 0506+056.u.2021_03_02
mapsize 1024,0.117253, 1024,0.117253
select I, 1, 4
uvtaper 0, 0
uvrange 0, 0
uvweight 2, 0, false
selftaper 0, 0
selflims 0, 0
xyrange 0, 0, 0, 0
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=100
float gain; gain=0.05
float cutoff; cutoff=0
float cmul; cmul=0
logical docont; docont=true
mapcolor grey, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(1)
levs(1:1) = 0
